* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
body {
    background-color: papayawhip;
    display: flex;
    flex-direction: column;
    min-width: 320px;
}
header {
    width: 100%;
    min-height: 70px;
    padding-top: 30px;
}
header div {
    width: 80%;
    margin: 0 auto;
    max-width: 500px;
    text-align: center;
}
main {
    padding: 30px 0;
    width: 90%;
    height: auto;
    max-width: 900px;
    margin: 0 auto;
}
main .section-1 {
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    padding: 30px 0;
}
#asar-cupon {
    margin-top: 20px;
    font-size: 1.6rem;
}
main .section-artefactos--container {
    width: 100%;
    height: auto;
    text-align: center;
}
section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}
.principal--container-artefact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 290px));
    grid-auto-rows: 250px;
    gap: 10px;
    place-content: center;
    padding-bottom: 40px;
}
.artefactos--container {
    border: 1px solid;
    position: relative;
    background-color: rgb(58, 55, 55);
}
.artefactos-text {
    position: absolute;
    font-size: 2rem;
    top: 25px;
    left: calc(5%);
    transform: rotate(-35deg);
    text-align: center;
}

.section--container-form {
    width: 100%;
    height: auto;
}
.h2-form {
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}
.form-container {
    font-size: 1.6rem;
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}